<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus esse eligendi vero unde consequuntur alias
    incidunt <a href="#">suscipit corrupti</a> itaque cum ab earum maxime, et quaerat aspernatur cumque facilis
    exercitationem. <div class="text">Lorem, ipsum dolor.</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Asperiores
    possimus
    cumque quis non quo eaque harum repellendus atque nisi, tempora, blanditiis eligendi corporis, reiciendis eveniet
    fuga ullam culpa perspiciatis! Eligendi.
    <h2>Lorem, ipsum dolor.</h2> -->
    <div class="header">
        <a class="header__link" href="#">Обо мне</a>
        <a class="header__link" href="#">Навыки</a>
        <a class="header__link" href="#">Контакты</a>
    </div>
    <div class="top">
        <h1 class="title">Имя Фамилия</h1>
        <img src="img/top.jpeg" alt="top">
    </div>
    <div class="about">
        <h2 class="heading">Обо мне</h2>
        <div class="about__content">
            <img src="img/aboutphoto.jpeg" alt="aboutphoto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis animi iusto fuga eligendi optio nihil,
                autem, accusantium nostrum error culpa tempora nam dolorum. Iure atque dolore placeat laudantium magni
                aspernatur.</p>
        </div>
    </div>

</body>

</html>