<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="header">
            <a class="heder__link" href="#">Home</a>
            <a class="heder__link" href="#">About</a>
            <a class="heder__link" href="#">Services</a>
            <a class="heder__link" href="#">Blog</a>
            <a class="heder__link" href="#">Contact</a>
        </div>
        <div class="top__content">
            <div class="top__info">
                <h3 class="subtitle">Next genaretion platform</h3>
                <h1 class="title">Artificial intelligence & Syber security</h1>
                <p class="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                    industries for previewing layouts and visual mockups.</p>
                <div class="top__buttons">
                    <button class="button">Get Started</button>
                    <button class="button">
                        <svg width="20" height="25" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white" />
                        </svg>
                        Watch Video</button>
                </div>
            </div>
            <img src="img/top__img.svg" alt="top image">
        </div>
        <div class="top__logos">
            <img src="img/logo__1.svg" alt="logos">
            <img src="img/logo__2.svg" alt="logos">
            <img src="img/logo__3.svg" alt="logos">
            <img src="img/logo__4.svg" alt="logos">
        </div>
    </div>

</body>

</html>